<-PYT:import moduletomock
<-PYT:moduletomock.__name__
->RET:'moduletomock'
<-PYT:moduletomock.__path__
->RET:raise AttributeError("module 'moduletomock' has no attribute '__path__'")
<-PYT:moduletomock.TheBaseClass()
->RET:Instance('TheBaseClass', 'thebaseclass1')
<-PYT:moduletomock.getObject('Some Multiline\nString')
->RET:Instance('TheClass(TheBaseClass)', 'theclass1')
<-PYT:theclass1.getNumber()
->RET:0
<-PYT:theclass1.nonsense
->RET:raise AttributeError("'TheClass' object has no attribute 'nonsense'")
