The following new files/directories were created:
<Test Directory>
----capturemock
--------test.mock
--------test_recorded.files
------------writedir
----------------deadlink.CAPTUREMOCK_SYMLINK
----------------dirlink.CAPTUREMOCK_SYMLINK
----------------link.CAPTUREMOCK_SYMLINK
----------------subdir
--------------------file
----writedir
--------deadlink
--------dirlink
--------link

The following existing files/directories changed their contents:
<Test Directory>
----writedir
--------subdir
------------file
