# Full path to the System Under Test
executable:target.py

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

link_test_path:target.py
link_test_path:moduletomock.py
link_test_path:moduletomock2.py
link_test_path:indirectmodule.py
link_test_path:capturemockrc
copy_test_path:capturemock

create_catalogues:true

test_data_ignore:*.pyc

# Expanded name to use for application
full_name:CaptureMock

[collate_file]
recorded_mock:capturemock/*.mock
replay_fail:capturemock/*.mock.tmp
