
executable:${TEXTTEST_CHECKOUT}/bin/capturemock

# Mechanism for keeping site-specific setup separate
extra_search_directory:site
extra_search_directory:default_site

import_config_file:site_configfile

home_operating_system:none

extra_version:python
extra_version:cmdline

unsaveable_version:python
unsaveable_version:cmdline

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

link_test_path:logging
link_test_path:target.py
# Also used by custom client via command line
link_test_path:moduletomock.py
link_test_path:capturemockrc
copy_test_path:capturemock

test_data_ignore:*.pyc

create_catalogues:true

# For Windows testing, don't hang forever
kill_timeout:300

# Expanded name to use for application
full_name:CaptureMock

[collate_file]
recorded_mock*:capturemock/test*.mock
replay_fail:capturemock/*.mock.tmp
