<-PYT:import packagetomock
<-PYT:packagetomock.__name__
->RET:'packagetomock'
<-PYT:packagetomock.__path__
->RET:['Fake value just to mark that it exists']
<-PYT:import packagetomock.sub
<-PYT:packagetomock.sub.__name__
->RET:'packagetomock.sub'
<-PYT:packagetomock.sub.__path__
->RET:['Fake value just to mark that it exists']
<-PYT:import packagetomock.sub.moduletomock
<-PYT:packagetomock.sub.moduletomock.__name__
->RET:'packagetomock.sub.moduletomock'
<-PYT:packagetomock.sub.moduletomock.__path__
->RET:raise AttributeError("module 'packagetomock.sub.moduletomock' has no attribute '__path__'")
<-PYT:packagetomock.sub.moduletomock.call_function()
->RET:'REAL_RETURN'
<-PYT:packagetomock.sub.moduletomock.attribute
->RET:'REAL_ATTR'
