# If we return an object that lives in a submodule we should be intercepting it
object_in_submodule

# If we intercept the parent package, we should pick up stuff when the module is directly imported
intercept_parent_replay

# If we intercept the parent package, we should pick up stuff when the module is directly imported
intercept_parent_record

# If we intercept the parent package, we should pick up stuff when the module is directly imported. And the second test should work properly...
intercept_parent_2tests

# If we intercept the parent package, we should pick up stuff when the module is directly imported. Also
# if this has already happened
intercept_parent_prev_import

# Check we can intercept just a submodule
intercept_submodule
