<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Sat Jan 15 20:54:44 2011
->EXC:1
<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Sat Jan 15 20:54:44 2011
->EXC:1
<-CMD:cd /home/geoff/.texttest/tmp/cpmock.cmdline.15Jan205443.7445/cpmock.cmdline/command_line/normal/record_new_replay_old/partial_mock/tmpdir; env --unset=MY_ENV_FOR_UNSET 'MY_ENV_VAR=value' 'PATH=/some/extra/path:$PATH' secondcall -c -x
->OUT:The current working directory is tmpdir
The process ID is fake
->ERR:secondcall called with ['-c', '-x'] as arguments
MY_ENV_VAR = 'value'
