<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Wed Apr 11 13:55:00 2007
->EXC:1
<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Wed Apr 11 13:58:00 2007
<-CMD:cd /home/geoff/.texttest/tmp/cpmock.cmdline.15Jan211400.7905/cpmock.cmdline/command_line/normal/replay/repeat_with_differences/tmpdir; env --unset=MY_ENV_FOR_UNSET 'MY_ENV_VAR=value' 'PATH=/some/extra/path:$PATH' secondcall -c -x
->OUT:The process ID is fake
->ERR:secondcall called with ['-c', '-x'] as arguments
MY_ENV_VAR = 'value'
