<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Wed Apr  2 10:29:33 2014
->EXC:1
<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Wed Apr  2 10:29:34 2014
->EXC:1
<-CMD:cd /nfs/vm/texttest-tmp/geoff/cpmock.cmdline.02Apr102931.28532/cpmock.cmdline/command_line/normal/record/basic/tmpdir; env --unset=MY_ENV_FOR_UNSET 'MY_ENV_VAR=value' 'PATH=/some/extra/path:$PATH:/another/extra/path' secondcall -c -x
->OUT:The current working directory is tmpdir
The process ID is 28551
->ERR:secondcall called with ['-c', '-x'] as arguments
MY_ENV_VAR = 'value'
