<-PYT:import moduletomock
<-PYT:moduletomock.__name__
->RET:'moduletomock'
<-PYT:moduletomock.__path__
->RET:raise AttributeError("module 'moduletomock' has no attribute '__path__'")
<-PYT:moduletomock.MyObject('My Value')
->RET:Instance('MyObject(Base)', 'myobject_my_value')
<-PYT:myobject_my_value.doNothing()
<-PYT:myobject_my_value.getValue()
->RET:'My Value'
<-PYT:moduletomock.MyObject.getOverrideValue(myobject_my_value)
->RET:'Old Style!'
<-PYT:myobject_my_value.getDerivedFromBase()
--->PYT:myobject_my_value.getDerivedOnly()
<---RET:'Derived Only'
->RET:'Derived Only'
<-PYT:moduletomock.MyNewObject('My Value')
->RET:Instance('MyNewObject(Base)', 'mynewobject_my_value')
<-PYT:mynewobject_my_value.getValue()
->RET:'My Value'
