# Copy of replay
replay

# record the same information
record

# record with a direct reference, make sure it works
record_no_rcfile

# Don't store object instances across tests
record2tests

# Capture the tests in the same file by setting default values
record2tests_set_defaults

# Check we can add filtering to whatever is produced in the file, and hence change the result...
alter_response

# Check the filtering can handle regexps and replacements
alter_response_regexp

# Check we can add filtering to whatever is produced in the file, and hence change the result. Check it works to remove things
alter_response_remove

# If we return e.g. datetime.datetime we shouldn't be intercepting it
object_not_intercepted

# Check we can call methods in objects that are attributes of the module
object_as_attribute

# Check it works if getting the attribute creates new objects...
attribute_new_objects

# Don't get into MRO problems if we intercept a base object and then a derived object
base_class_first

# Check we can read attributes of attributes
composite_attribute

# Check we can assign attributes to stored objects
attribute_assignment

# Use keyword arguments for naming
keyword_strings

# Need to do funny stuff with __new__ to prevent accidents in this case...
int_subclass

# Don't list the class multiple times if we return a previously known object
shorten_reference

# What happens if objects that can't be reconstructed are passed as arguments
unusable_object_args
iteration

# Copy of iteration
custom_list_standard_iterator

# Check how we handle 'if x' on intercepted objects
nonzero_logic

# colletions.MutableMapping
mutable_mapping

# We use the name Instance internally...
class_name_clash

# static attributes, method calls etc
static_calls

# If we assign stuff in an intercepted function, need to do something with this
side_effects

# Check we can handle standard collections containing objects
collections

# Tests for inheritance across the interception boundary
intercept_base_class

# Make sure we can handle callbacks across an interception boundary
callbacks
