replay

# Check we can pass the python attribute directly without an rc file
replay_without_rcfile

# Read .capturemockrc from current working directory if nothing else visible
replay_default_rcfile

# Check we can pass the python attribute directly without an rc file
previous_module_import

# See what happens when replay doesn't match: match the arguments up and then raise an exception
replay_fails

# record the same information
record

# If we add extra things to record, don't try to do this unless recording of them is requested
dont_record_additional

# If we don't replay anything, don't fail
no_action

# If there is no file and no interception, don't crash...
no_action_no_file

# Don't delete mock files if we're only set up to record command line stuff
command_line_record
