# Copy of replay
replay

# record the same information
record

# record the same information
record2tests

# Only use capturemock for one of the tests
second_test_no_mock

# If we can't import something, don't throw an exception in startup
import_fails

# If we can't find the listed attribute, don't throw an exception in startup
bad_attribute

# Just because we introduced a new thing to record doesn't mean we should automatically record it when replaying
dont_record_additional

# Add an entry and record it, while replaying what we've captured
record_new_replay_old

# If the thing we intercept is called by the standard library, don't intercept that.
# For example os.getpid being called from 'logging'
ignore_calls_from_stdlib

# Check we can name and exclude certain calling modules
ignore_calls_from_named

# check we can ignore repeats on partial interception also
ignore_repeats

# Test we can handle builtin modules. datetime is only builtin on Windows but it's a very common usage.
builtin_modules
