<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Tue Jun 10 11:54:09 2008
->EXC:1
<-CMD:firstcall -a -b -c "hello | goodbye"
->OUT:firstcall called with 5 arguments
The time is now Tue Jun 10 11:54:09 2008
->EXC:1
<-CMD:cd /home/geoff/.texttest/tmp/cpmock.cmdline.14Jan225521.6653/cpmock.cmdline/command_line/normal/replay/tmpdir; env --unset=MY_ENV_FOR_UNSET 'MY_ENV_VAR=value' 'PATH=/some/extra/path:$PATH' secondcall -c -x
->OUT:The current working directory is tmpdir
The process ID is 14735
->ERR:secondcall called with ['-c', '-x'] as arguments
MY_ENV_VAR = 'value'
