# Make sure we can replay some matching traffic and it can work...
matching

# Make sure we aren't reliant on having record enabled also
no_record

# If we're replaying, don't record additional stuff even if it matches our intercepts
partial_mock

# Don't write trailing spaces if no args given to program
no_args

# Check for repeated traffic where we don't get a response second time around
no_response_on_repeat

# Check the best-match approach can handle repeated but equal differences
repeat_with_differences

# We choose the least number of non-matching sequences, irrespective of how long they are
non_matching_sequences

# Make sure we can check that arguments come in particular order
argument_order

# Don't be fooled if the arguments repeat
argument_repeat

# Replay a mock file with some funny things in it
replay_bad_mock
