<-CLI:HEL {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0, 'EndpointUrl': b'opc.tcp://127.0.0.1:55545/freeopcua/server/'}
->SRV:ACK {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0}
<-CLI:OPN {'SecureChannelId': 0, 'SecurityPolicyUri': b'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 446))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133281065873053260,
 'RequestHandle': 1,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ClientProtocolVersion': 0,
 'SecurityTokenRequestType': 0,
 'SecurityMode': 1,
 'ClientNonce': b'',
 'RequestedLifetime': 3600000}
->SRV:OPN {'SecureChannelId': 6, 'SecurityPolicyUri': b'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 449))}
{'Timestamp': 133281065878215300,
 'RequestHandle': 1,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'ServerProtocolVersion': 0,
 'SecurityTokenChannelId': 6,
 'SecurityTokenId': 13,
 'TokenCreatedAt': 133281065878215300,
 'TokenRevisedLifetime': 3600000,
 'ServerNonce': b''}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 461))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133281065878274800,
 'RequestHandle': 2,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ApplicationUri': b'urn:freeopcua:client',
 'ProductUri': b'urn:freeopcua.github.io:client',
 'ApplicationName': (2, b'Pure Python Client'),
 'ApplicationType': 1,
 'DiscoveryUrls': [],
 'EndpointUrl': b'opc.tcp://127.0.0.1:55545/freeopcua/server/',
 'SessionName': b'Pure Python Client Session1',
 'ClientNonce': b's}\xf2\x8e\xad\x11Q\r\x96#\x11\xec9G\xa6\x13\r\xed\xfa\x8f\x94N\r\xa5\xc6\xd3\xe2\xc6\xc36A\xf1',
 'RequestedSessionTimeout': 3600000.0,
 'MaxResponseMessageSize': 0}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 464))}
{'Timestamp': 133281065883485650,
 'RequestHandle': 2,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'SessionId': (2, (0, 11)),
 'AuthenticationToken': (2, (0, 1001)),
 'RevisedSessionTimeout': 3600000.0,
 'ServerNonce': b'\x05Wm\x05\xba\xc1\xe1Mj\x18\x90a5\xf3\x0b\xcb$=&\x92+\x04&[\x85\x87\x8d\xeb\xc7\x1bAJ',
 'ServerEndpoints': [(b'opc.tcp://127.0.0.1:55548/freeopcua/server/',
                      b'urn:freeopcua:python:server',
                      b'urn:freeopcua.github.io:python:server',
                      (2, b'FreeOpcUa Example Server'),
                      2,
                      None,
                      None,
                      [b'opc.tcp://0.0.0.0:0/freeopcua/server/'],
                      None,
                      1,
                      b'http://opcfoundation.org/UA/SecurityPolicy#None',
                      [(b'anonymous', 0, None, None, None), (b'certificate_basic256sha256', 2, None, None, None), (b'username', 1, None, None, None)],
                      b'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                      0)],
 'ServerSoftwareCertificates': [],
 'ServerSignatureAlgorithm': b'',
 'ServerSignatureData': b'',
 'MaxRequestMessageSize': 65536}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 467))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065883648350,
 'RequestHandle': 3,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ClientSignatureAlg': b'http://www.w3.org/2000/09/xmldsig#rsa-sha1',
 'ClientSignature': b'',
 'ClientSoftwareCertificates': [],
 'LocaleIds': [b'en'],
 'TokenNodeId': (1, (0, 321)),
 'TokenEncoding': 1,
 'UserIdentityToken': b'\t\x00\x00\x00anonymous'}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 470))}
{'Timestamp': 133281065888788610,
 'RequestHandle': 3,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'ServerNonce': b'\x12\xdf\x1a\x9a\x89\xed\xc5\xa3b\xd1BX\xfd\x9do\x7f-\x1f\xc6U(\xd3w_\xdc\t\xb8\x9c*\x02\xa7\x1d',
 'Results': [],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 428))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065888824130,
 'RequestHandle': 4,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'EndpointUrl': b'opc.tcp://127.0.0.1:55545/freeopcua/server/',
 'LocaleIds': [],
 'ProfileUris': []}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 431))}
{'Timestamp': 133281065893962970,
 'RequestHandle': 4,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Endpoints': [(b'opc.tcp://127.0.0.1:55548/freeopcua/server/',
                b'urn:freeopcua:python:server',
                b'urn:freeopcua.github.io:python:server',
                (2, b'FreeOpcUa Example Server'),
                2,
                None,
                None,
                [b'opc.tcp://0.0.0.0:0/freeopcua/server/'],
                None,
                1,
                b'http://opcfoundation.org/UA/SecurityPolicy#None',
                [(b'anonymous', 0, None, None, None), (b'certificate_basic256sha256', 2, None, None, None), (b'username', 1, None, None, None)],
                b'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                0)]}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065894042550,
 'RequestHandle': 5,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((0, 85), [(0, 33, False, True, 0, b'Hellower')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 557))}
{'Timestamp': 133281065899129000,
 'RequestHandle': 5,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 0, 20001, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065899168940,
 'RequestHandle': 6,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [((2, (0, 20001)), 13, None, 0, None)]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 634))}
{'Timestamp': 133281065904301670, 'RequestHandle': 6, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [(3, ((0, None), 2150957056))], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065904332010,
 'RequestHandle': 7,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 0, b'SayHello')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 557))}
{'Timestamp': 133281065909463810,
 'RequestHandle': 7,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 0, 20002, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065909494190,
 'RequestHandle': 8,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (0, 20002)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 715))}
{'Timestamp': 133281065914685380,
 'RequestHandle': 8,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(12, b"I'm not happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065914725180,
 'RequestHandle': 9,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, b'SayHello2')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 557))}
{'Timestamp': 133281065919854660, 'RequestHandle': 9, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [(0, [(2, 1, 2001, 4294967295)])], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065919884660,
 'RequestHandle': 10,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2001)), [(1, True)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 715))}
{'Timestamp': 133281065925078450,
 'RequestHandle': 10,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(12, b"I'm happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065925118460,
 'RequestHandle': 11,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, b'SayHelloArray')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 557))}
{'Timestamp': 133281065930247520,
 'RequestHandle': 11,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 1, 2004, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065930277490,
 'RequestHandle': 12,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2004)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 715))}
{'Timestamp': 133281065935442570,
 'RequestHandle': 12,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(140, [b"I'm not happy", b'Actually I am'])])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 473))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065935492550,
 'RequestHandle': 13,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'DeleteSubscriptions': True}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 476))}
{'Timestamp': 133281065940661940, 'RequestHandle': 13, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': []}
<-CLI:CLO {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 14, 'RequestId': 14, 'subtype': (1, (0, 452))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133281065940681680,
 'RequestHandle': 14,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0}
