<-PYT:import moduletomock
<-PYT:moduletomock.Zero()
->RET:Instance('Zero', 'zero1')
<-PYT:zero1.__bool__()
->RET:False
<-PYT:moduletomock.LenZero()
->RET:Instance('LenZero', 'lenzero1')
<-PYT:lenzero1.__bool__
->RET:raise AttributeError("'LenZero' object has no attribute '__bool__'")
<-PYT:lenzero1.__len__()
->RET:0
<-PYT:moduletomock.Normal()
->RET:Instance('Normal', 'normal1')
<-PYT:normal1.__bool__
->RET:raise AttributeError("'Normal' object has no attribute '__bool__'")
<-PYT:normal1.__len__
->RET:raise AttributeError("'Normal' object has no attribute '__len__'")
