<-CLI:USER user
->SRV:331 Username ok, send password.
<-CLI:PASS 12345
->SRV:230 Login successful.
<-CLI:TYPE A
->SRV:200 Type set to: ASCII.
<-CLI:PASV
->SRV:227 Entering passive mode (::1,223,56).
<-CLI:LIST
->LST:['-rw-rw-rw-   1 owner    group          10 Apr 14 12:12 README.txt']
->SRV:226 Transfer complete.
<-CLI:TYPE A
->SRV:200 Type set to: ASCII.
<-CLI:PASV
->SRV:227 Entering passive mode (::1,223,63).
<-CLI:RETR README.txt
->FIL:README.txt
->SRV:226 Transfer complete.
<-CLI:TYPE A
->SRV:200 Type set to: ASCII.
<-CLI:PASV
->SRV:227 Entering passive mode (::1,223,70).
<-CLI:RETR no_such_file
->SRV:550 No such file or directory.
<-CLI:QUIT
->SRV:221 Goodbye.
