Replay DEBUG - Replay info OrderedDict([('<-CMD:firstcall arg1 arg2', [['->OUT:Forwards'], ['->OUT:Forwards again']]), ('<-CMD:firstcall arg2 arg1', [['->OUT:Backwards']])])
Replay DEBUG - Trying to match '<-CMD:firstcall arg1 arg2 arg3'
Replay DEBUG - Comparing with '<-CMD:firstcall arg1 arg2'
Replay DEBUG - Words in common 3 vs 0
Replay DEBUG - Comparing with '<-CMD:firstcall arg2 arg1'
Replay DEBUG - Words in common 2 vs 3
Replay DEBUG - Best match chosen as '<-CMD:firstcall arg1 arg2'
Replay DEBUG - Trying to match '<-CMD:firstcall arg2 arg1 arg3'
Replay DEBUG - Comparing with '<-CMD:firstcall arg1 arg2'
Replay DEBUG - Words in common 2 vs 0
Replay DEBUG - Comparing with '<-CMD:firstcall arg2 arg1'
Replay DEBUG - Words in common 3 vs 2
Replay DEBUG - Best match chosen as '<-CMD:firstcall arg2 arg1'
Replay DEBUG - Trying to match '<-CMD:firstcall arg1 arg2 arg3'
Replay DEBUG - Comparing with '<-CMD:firstcall arg1 arg2'
Replay DEBUG - Words in common 3 vs 0
Replay DEBUG - Comparing with '<-CMD:firstcall arg2 arg1'
Replay DEBUG - Words in common 2 vs 3
Replay DEBUG - Best match chosen as '<-CMD:firstcall arg1 arg2'
