<-PYT:import moduletomock
<-PYT:moduletomock.__name__
->RET:'moduletomock'
<-PYT:moduletomock.__path__
->RET:raise AttributeError("module 'moduletomock' has no attribute '__path__'")
<-PYT:moduletomock.MyObject()
->RET:Instance('MyObject', 'myobject_my_value')
<-PYT:myobject_my_value.value
->RET:'Initial Value'
<-PYT:myobject_my_value.setValue('My Value')
<-PYT:myobject_my_value.value
->RET:'My Value'
<-PYT:myobject_my_value.setValue('Final Value')
<-PYT:myobject_my_value.value
->RET:'Final Value'
