<-SRV:setServerLocation(<address>)
->CLI:pow(2, 3)
<-SRV:$answer
->CLI:pow(3, 2)
<-SRV:$answer_2
->CLI:add($answer, $answer_2)
<-SRV:17
->CLI:add_newlines('')
<-SRV:'''First Line
Extra Line
New Extra Line'''
->CLI:no_such_method('str')
<-SRV:raise xmlrpclib.Fault(1, '<type \'exceptions.Exception\'>:method "no_such_method" is not supported')
->CLI:system.listMethods()
<-SRV:['a_stupidly_long_function_name_to_test_pprinting_in_mock_files',
 'add',
 'add_newlines',
 'pow',
 'system.listMethods',
 'system.methodHelp',
 'system.methodSignature']
