<-PYT:import moduletomock
<-PYT:moduletomock.__name__
->RET:'moduletomock'
<-PYT:moduletomock.__path__
->RET:raise AttributeError("module 'moduletomock' has no attribute '__path__'")
<-PYT:moduletomock.get_named_animals()
->RET:{'Daisy': Instance('Cow', 'cow1'), 'Rover': Instance('Dog', 'dog1')}
<-PYT:cow1.speak()
->RET:'Moo!'
<-PYT:dog1.speak()
->RET:'Woof!'
<-PYT:moduletomock.get_animal_tuple()
->RET:(Instance('Cow', 'cow2'), Instance('Dog', 'dog2'))
<-PYT:cow2.sizeCompare(dog2)
->RET:'Cows are bigger than Dogs'
<-PYT:moduletomock.Dog()
->RET:Instance('Dog', 'dog3')
<-PYT:dog3.inPack([cow2, dog2, dog3])
->RET:True
<-PYT:moduletomock.get_animals()
->RET:[Instance('Cow', 'cow3'), Instance('Dog', 'dog4')]
<-PYT:cow3.__repr__()
->RET:'<moduletomock.Cow object at 0x000002111064B0A0>'
<-PYT:dog4.__repr__()
->RET:'A dog'
<-PYT:cow3.milk()
->RET:'Milking'
<-PYT:dog4.milk()
->RET:raise Instance('BadAnimal(Exception)', 'badanimal1')
<-PYT:badanimal1.__str__()
->RET:"Don't milk the dog!"
