# Tests for the "classic" set up, where each request is a single socket connection
classic

# Tests for xmlrpc servers
xmlrpc

# Tests for the "tcp_header" set up, where each request is a string preceded by a length integer
tcp_header_basic

# Tests for the "tcp_header" set up with subtypes, where each request is an enumerated type and subtype
tcp_header_basic_subtypes

# Tests for synchronous http calls
http

# Tests for opc ua example
opcua

# Test for basic FTP client capture-replay
ftp
