<-PYT:import moduletomock
<-PYT:moduletomock.__name__
->RET:'moduletomock'
<-PYT:moduletomock.__path__
->RET:raise AttributeError("module 'moduletomock' has no attribute '__path__'")
<-PYT:moduletomock.addCallbacks('argument', Callback('moduletomock_argument_callback'), Callback('moduletomock_argument_callback1'))
<-PYT:moduletomock.addCallbacks('argument', moduletomock_argument_callback, moduletomock_argument_callback1)
<-PYT:moduletomock.doStuffWithCallback()
--->PYT:moduletomock_argument_callback()
<-----PYT:moduletomock.getCallbackPostfix()
----->RET:'Postfix!'
--->PYT:moduletomock_argument_callback1()
<-----PYT:moduletomock.getCallbackPostfix()
----->RET:'Postfix!'
--->PYT:moduletomock_argument_callback()
<-----PYT:moduletomock.getCallbackPostfix()
----->RET:'Postfix!'
--->PYT:moduletomock_argument_callback1()
<-----PYT:moduletomock.getCallbackPostfix()
----->RET:'Postfix!'
