# Check that recording returns unique object instances
cars

# Make sure all our arguments make it through to the intercepted program
argument_transfer

# Send it a dictionary with unicode multiline strings in...
complex_arguments

# Don't store floating points to arbitrary precision, makes for very unwieldy mock files
floating_point_args

# Record when we have "from x import *"
namespace_import

# Intercepting 'socket' is a special case, because capturemock uses it internally
socket_module

# Intercepting 'socket' is a special case, because capturemock uses it internally. Shouldn't record it if it isn't used...
socket_module_unused

# Don't record internal stuff in a module if it's called from the other module
cross_modules

# Record traffic only when callers are OK
exclude_callers

# Check mechanism also works in subprocesses of the system under test
replay_in_subprocess

# If the subprocess does nothing, it shouldn't wipe the parent process's file
subprocess_no_action

# If the subprocess does relevant stuff, it should append to the same file
subprocess_append

# Check we can configure to ignore repeated function calls
ignore_repeats
