<-CLI:HEL {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0, 'EndpointUrl': 'opc.tcp://127.0.0.1:59968/freeopcua/server/'}
->SRV:ACK {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0}
<-CLI:OPN {'SecureChannelId': 0, 'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 446))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133292350341714530,
 'RequestHandle': 1,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ClientProtocolVersion': 0,
 'SecurityTokenRequestType': 'Issue',
 'SecurityMode': 1,
 'ClientNonce': '',
 'RequestedLifetime': 3600000}
->SRV:OPN {'SecureChannelId': 6, 'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 449))}
{'Timestamp': 133292347816258350,
 'RequestHandle': 1,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'ServerProtocolVersion': 0,
 'SecurityTokenChannelId': 6,
 'SecurityTokenId': 13,
 'TokenCreatedAt': 133292347816258350,
 'TokenRevisedLifetime': 3600000,
 'ServerNonce': ''}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 461))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133292350341864720,
 'RequestHandle': 2,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ApplicationUri': 'urn:freeopcua:client',
 'ProductUri': 'urn:freeopcua.github.io:client',
 'ApplicationName': (2, 'Pure Python Client'),
 'ApplicationType': 'Client',
 'DiscoveryUrls': [],
 'EndpointUrl': 'opc.tcp://127.0.0.1:59968/freeopcua/server/',
 'SessionName': 'Pure Python Client Session1',
 'ClientNonce': b'%~\n\x9eO\x8cVx]Y\xa8\x01\x93\xc8\x87&\xa7\x02\xf5\xe1\xd1\x16\xb5\xcc\xda\x80y*\t\xf5\xcfq',
 'RequestedSessionTimeout': 3600000.0,
 'MaxResponseMessageSize': 0}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 464))}
{'Timestamp': 133292347821418530,
 'RequestHandle': 2,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'SessionId': (2, (0, 11)),
 'AuthenticationToken': (2, (0, 1001)),
 'RevisedSessionTimeout': 3600000.0,
 'ServerNonce': b'\x16\x1c\xcbw\xffe\xd8\x8e\xa1\x15P\xdb\x16\xcc\xc0\nTo\xae\xe8t\xc1\xea\x97\x062\xc6\xec\xf3\x06\xfd\xae',
 'Endpoints': [{'Url': 'opc.tcp://127.0.0.1:59134/freeopcua/server/',
                'ApplicationUri': 'urn:freeopcua:python:server',
                'ProductUri': 'urn:freeopcua.github.io:python:server',
                'ApplicationName': (2, 'FreeOpcUa Example Server'),
                'ApplicationType': 'ClientAndServer',
                'DiscoveryUrls': ['opc.tcp://0.0.0.0:0/freeopcua/server/'],
                'SecurityMode': 1,
                'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None',
                'UserIdentityTokens': [{'PolicyId': 'anonymous', 'TokenType': 0}, {'PolicyId': 'certificate_basic256sha256', 'TokenType': 2}, {'PolicyId': 'username', 'TokenType': 1}],
                'TransportProfileUri': 'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                'SecurityLevel': 0}],
 'ServerSoftwareCertificates': [],
 'ServerSignatureAlgorithm': '',
 'ServerSignatureData': '',
 'MaxRequestMessageSize': 65536}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 467))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350341944730,
 'RequestHandle': 3,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ClientSignatureAlg': 'http://www.w3.org/2000/09/xmldsig#rsa-sha1',
 'ClientSignature': '',
 'ClientSoftwareCertificates': [],
 'LocaleIds': ['en'],
 'TokenNodeId': (1, (0, 321)),
 'TokenEncoding': 1,
 'UserIdentityToken': '\t\x00\x00\x00anonymous'}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 470))}
{'Timestamp': 133292347826715270,
 'RequestHandle': 3,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'ServerNonce': b'-\xa8\xd29\xae\xfc\xec1`\x97\xd9\x01\x7f\xb8\x1a\x8eA(\xcfJ\xc5\x19Q\x04\xf26 \x08\xf7\xeaK"',
 'Results': [],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 428))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342024730,
 'RequestHandle': 4,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'EndpointUrl': 'opc.tcp://127.0.0.1:59968/freeopcua/server/',
 'LocaleIds': [],
 'ProfileUris': []}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 431))}
{'Timestamp': 133292347831866560,
 'RequestHandle': 4,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Endpoints': [{'Url': 'opc.tcp://127.0.0.1:59134/freeopcua/server/',
                'ApplicationUri': 'urn:freeopcua:python:server',
                'ProductUri': 'urn:freeopcua.github.io:python:server',
                'ApplicationName': (2, 'FreeOpcUa Example Server'),
                'ApplicationType': 'ClientAndServer',
                'DiscoveryUrls': ['opc.tcp://0.0.0.0:0/freeopcua/server/'],
                'SecurityMode': 1,
                'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None',
                'UserIdentityTokens': [{'PolicyId': 'anonymous', 'TokenType': 0}, {'PolicyId': 'certificate_basic256sha256', 'TokenType': 2}, {'PolicyId': 'username', 'TokenType': 1}],
                'TransportProfileUri': 'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                'SecurityLevel': 0}]}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342084720,
 'RequestHandle': 5,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((0, 85), [(0, 33, False, True, 0, 'Hellower')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 557))}
{'Timestamp': 133292347837075640,
 'RequestHandle': 5,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 0, 20001, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342144710,
 'RequestHandle': 6,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (0, 20001)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 634))}
{'Timestamp': 133292347842382150, 'RequestHandle': 6, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [(3, ((0, None), 2150957056))], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342214710,
 'RequestHandle': 7,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((0, 84), [(0, 33, False, True, 0, 'Objects'), (0, 33, False, True, 2, 'MyObject'), (0, 33, False, True, 2, 'MyVariable')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 557))}
{'Timestamp': 133292347847593830, 'RequestHandle': 7, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [(0, [(2, 2, 2, 4294967295)])], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342274720,
 'RequestHandle': 8,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 634))}
{'Timestamp': 133292347852790920,
 'RequestHandle': 8,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(7, ((11, 6.7), 0, 133292347777241880))],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 673))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342344710,
 'RequestHandle': 9,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'NodesToWrite': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Value': (7, ((11, 3.9), 0, 133292350342334710))}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 676))}
{'Timestamp': 133292347857990000, 'RequestHandle': 9, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [0], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342404720,
 'RequestHandle': 10,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 634))}
{'Timestamp': 133292347863262490,
 'RequestHandle': 10,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(7, ((11, 3.9), 0, 133292347852830940))],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342464720,
 'RequestHandle': 11,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 0, 'SayHello')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 557))}
{'Timestamp': 133292347868396270,
 'RequestHandle': 11,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 0, 20002, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342534720,
 'RequestHandle': 12,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (0, 20002)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 715))}
{'Timestamp': 133292347873553200,
 'RequestHandle': 12,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(12, "I'm not happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342604720,
 'RequestHandle': 13,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, 'SayHello2')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 557))}
{'Timestamp': 133292347878741960,
 'RequestHandle': 13,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 1, 2001, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 14, 'RequestId': 14, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342664710,
 'RequestHandle': 14,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2001)), [(1, True)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 14, 'RequestId': 14, 'subtype': (1, (0, 715))}
{'Timestamp': 133292347883928640,
 'RequestHandle': 14,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(12, "I'm happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 15, 'RequestId': 15, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342734710,
 'RequestHandle': 15,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, 'SayHelloArray')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 15, 'RequestId': 15, 'subtype': (1, (0, 557))}
{'Timestamp': 133292347889128650,
 'RequestHandle': 15,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 1, 2004, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 16, 'RequestId': 16, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342804710,
 'RequestHandle': 16,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2004)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 16, 'RequestId': 16, 'subtype': (1, (0, 715))}
{'Timestamp': 133292347894324780,
 'RequestHandle': 16,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(140, ["I'm not happy", 'Actually I am'])])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 17, 'RequestId': 17, 'subtype': (1, (0, 473))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342874710,
 'RequestHandle': 17,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'DeleteSubscriptions': True}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 17, 'RequestId': 17, 'subtype': (1, (0, 476))}
{'Timestamp': 133292347899485430, 'RequestHandle': 17, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': []}
<-CLI:CLO {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 18, 'RequestId': 18, 'subtype': (1, (0, 452))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133292350342934720,
 'RequestHandle': 18,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0}
