<-CLI:HEL {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0, 'EndpointUrl': b'opc.tcp://127.0.0.1:63493/freeopcua/server/'}
->SRV:ACK {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0}
<-CLI:OPN {'SecureChannelId': 0, 'SecurityPolicyUri': b'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 446))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133286338937439220,
 'RequestHandle': 1,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ClientProtocolVersion': 0,
 'SecurityTokenRequestType': 0,
 'SecurityMode': 1,
 'ClientNonce': b'',
 'RequestedLifetime': 3600000}
->SRV:OPN {'SecureChannelId': 6, 'SecurityPolicyUri': b'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 449))}
{'Timestamp': 133286338942570190,
 'RequestHandle': 1,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'ServerProtocolVersion': 0,
 'SecurityTokenChannelId': 6,
 'SecurityTokenId': 13,
 'TokenCreatedAt': 133286338942570190,
 'TokenRevisedLifetime': 3600000,
 'ServerNonce': b''}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 461))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133286338942620210,
 'RequestHandle': 2,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ApplicationUri': b'urn:freeopcua:client',
 'ProductUri': b'urn:freeopcua.github.io:client',
 'ApplicationName': (2, b'Pure Python Client'),
 'ApplicationType': 1,
 'DiscoveryUrls': [],
 'EndpointUrl': b'opc.tcp://127.0.0.1:63493/freeopcua/server/',
 'SessionName': b'Pure Python Client Session1',
 'ClientNonce': b']-\x93\xc3\xd0\x13*\x7f\x10\xc8\xf1\xbf\xaeW\\w\x83\x0f\x14m\xbf\x1b\x845\xfe\x1a\xbbK\x96WZ2',
 'RequestedSessionTimeout': 3600000.0,
 'MaxResponseMessageSize': 0}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 464))}
{'Timestamp': 133286338947722070,
 'RequestHandle': 2,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'SessionId': (2, (0, 11)),
 'AuthenticationToken': (2, (0, 1001)),
 'RevisedSessionTimeout': 3600000.0,
 'ServerNonce': b'#\xbc\x18;\x81\x9d\xc7\xb0_Z \xe2FP\xcc.\xf3\xf4\x9c\xb3A;q\xa5\xae\x01?\x8b\xc4\x94\x84i',
 'Endpoints': [{'Url': b'opc.tcp://127.0.0.1:63497/freeopcua/server/',
                'ApplicationUri': b'urn:freeopcua:python:server',
                'ProductUri': b'urn:freeopcua.github.io:python:server',
                'ApplicationName': (2, b'FreeOpcUa Example Server'),
                'ApplicationType': 2,
                'DiscoveryUrls': [b'opc.tcp://0.0.0.0:0/freeopcua/server/'],
                'SecurityMode': 1,
                'SecurityPolicyUri': b'http://opcfoundation.org/UA/SecurityPolicy#None',
                'UserIdentityTokens': [{'PolicyId': b'anonymous', 'TokenType': 0}, {'PolicyId': b'certificate_basic256sha256', 'TokenType': 2}, {'PolicyId': b'username', 'TokenType': 1}],
                'TransportProfileUri': b'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                'SecurityLevel': 0}],
 'ServerSoftwareCertificates': [],
 'ServerSignatureAlgorithm': b'',
 'ServerSignatureData': b'',
 'MaxRequestMessageSize': 65536}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 467))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338947832070,
 'RequestHandle': 3,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'ClientSignatureAlg': b'http://www.w3.org/2000/09/xmldsig#rsa-sha1',
 'ClientSignature': b'',
 'ClientSoftwareCertificates': [],
 'LocaleIds': [b'en'],
 'TokenNodeId': (1, (0, 321)),
 'TokenEncoding': 1,
 'UserIdentityToken': b'\t\x00\x00\x00anonymous'}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 470))}
{'Timestamp': 133286338952972090,
 'RequestHandle': 3,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'ServerNonce': b'j2\xc6\x97\xd9P\xb5\xef\x10\xc5~`<D\x073\x0f\xb2Q\x84\x07\x99\x1a\x8e\x11\xaf\xd4\xea\xa1\xf5\xb3\x00',
 'Results': [],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 428))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338953012080,
 'RequestHandle': 4,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'EndpointUrl': b'opc.tcp://127.0.0.1:63493/freeopcua/server/',
 'LocaleIds': [],
 'ProfileUris': []}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 431))}
{'Timestamp': 133286338958127290,
 'RequestHandle': 4,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Endpoints': [{'Url': b'opc.tcp://127.0.0.1:63497/freeopcua/server/',
                'ApplicationUri': b'urn:freeopcua:python:server',
                'ProductUri': b'urn:freeopcua.github.io:python:server',
                'ApplicationName': (2, b'FreeOpcUa Example Server'),
                'ApplicationType': 2,
                'DiscoveryUrls': [b'opc.tcp://0.0.0.0:0/freeopcua/server/'],
                'SecurityMode': 1,
                'SecurityPolicyUri': b'http://opcfoundation.org/UA/SecurityPolicy#None',
                'UserIdentityTokens': [{'PolicyId': b'anonymous', 'TokenType': 0}, {'PolicyId': b'certificate_basic256sha256', 'TokenType': 2}, {'PolicyId': b'username', 'TokenType': 1}],
                'TransportProfileUri': b'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                'SecurityLevel': 0}]}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338958207580,
 'RequestHandle': 5,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((0, 85), [(0, 33, False, True, 0, b'Hellower')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 557))}
{'Timestamp': 133286338963357730,
 'RequestHandle': 5,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 0, 20001, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338963397680,
 'RequestHandle': 6,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (0, 20001)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 634))}
{'Timestamp': 133286338968548220, 'RequestHandle': 6, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [(3, ((0, None), 2150957056))], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338968588210,
 'RequestHandle': 7,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((0, 84), [(0, 33, False, True, 0, b'Objects'), (0, 33, False, True, 2, b'MyObject'), (0, 33, False, True, 2, b'MyVariable')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 557))}
{'Timestamp': 133286338973746590, 'RequestHandle': 7, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [(0, [(2, 2, 2, 4294967295)])], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338973786560,
 'RequestHandle': 8,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 634))}
{'Timestamp': 133286338978816600,
 'RequestHandle': 8,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(7, ((11, 6.7), 0, 133286338903640940))],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 673))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338978856600,
 'RequestHandle': 9,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'NodesToWrite': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Value': (7, ((11, 3.9), 0, 133286338978856600))}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 676))}
{'Timestamp': 133286338983898680, 'RequestHandle': 9, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': [], 'Results': [0], 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338983928670,
 'RequestHandle': 10,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 634))}
{'Timestamp': 133286338989108670,
 'RequestHandle': 10,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(7, ((11, 3.9), 0, 133286338978856600))],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338989148680,
 'RequestHandle': 11,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 0, b'SayHello')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 557))}
{'Timestamp': 133286338994198710,
 'RequestHandle': 11,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 0, 20002, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338994228850,
 'RequestHandle': 12,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (0, 20002)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 715))}
{'Timestamp': 133286338999402940,
 'RequestHandle': 12,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(12, b"I'm not happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286338999442940,
 'RequestHandle': 13,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, b'SayHello2')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 557))}
{'Timestamp': 133286339004495900,
 'RequestHandle': 13,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 1, 2001, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 14, 'RequestId': 14, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286339004525910,
 'RequestHandle': 14,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2001)), [(1, True)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 14, 'RequestId': 14, 'subtype': (1, (0, 715))}
{'Timestamp': 133286339009661460,
 'RequestHandle': 14,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(12, b"I'm happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 15, 'RequestId': 15, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286339009701470,
 'RequestHandle': 15,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, b'SayHelloArray')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 15, 'RequestId': 15, 'subtype': (1, (0, 557))}
{'Timestamp': 133286339014851480,
 'RequestHandle': 15,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [(2, 1, 2004, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 16, 'RequestId': 16, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286339014881850,
 'RequestHandle': 16,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2004)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 16, 'RequestId': 16, 'subtype': (1, (0, 715))}
{'Timestamp': 133286339020081700,
 'RequestHandle': 16,
 'ServiceResult': 0,
 'DiagnosticInfoEncoding': 0,
 'DiagnosticStringTable': [],
 'Results': [(0, [0], [], [(140, [b"I'm not happy", b'Actually I am'])])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 17, 'RequestId': 17, 'subtype': (1, (0, 473))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286339020121690,
 'RequestHandle': 17,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0,
 'DeleteSubscriptions': True}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 17, 'RequestId': 17, 'subtype': (1, (0, 476))}
{'Timestamp': 133286339025295150, 'RequestHandle': 17, 'ServiceResult': 0, 'DiagnosticInfoEncoding': 0, 'DiagnosticStringTable': []}
<-CLI:CLO {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 18, 'RequestId': 18, 'subtype': (1, (0, 452))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133286339025325170,
 'RequestHandle': 18,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeaderEncoding': 0}
