<-CLI:HEL {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0, 'EndpointUrl': 'opc.tcp://127.0.0.1:56730/freeopcua/server/'}
->SRV:ACK {}
{'ProtocolVersion': 0, 'ReceiveBufferSize': 2147483647, 'SendBufferSize': 2147483647, 'MaxMessageSize': 0, 'MaxChunkCount': 0}
<-CLI:OPN {'SecureChannelId': 0, 'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 446))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133440215665298050,
 'RequestHandle': 1,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'ClientProtocolVersion': 0,
 'SecurityTokenRequestType': 'Issue',
 'SecurityMode': 1,
 'ClientNonce': '',
 'RequestedLifetime': 3600000}
->SRV:OPN {'SecureChannelId': 6, 'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None', 'SequenceNumber': 1, 'RequestId': 1, 'subtype': (1, (0, 449))}
{'Timestamp': 133440214179528930,
 'RequestHandle': 1,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'ServerProtocolVersion': 0,
 'SecurityTokenChannelId': 6,
 'SecurityTokenId': 13,
 'TokenCreatedAt': 133440214179528930,
 'TokenRevisedLifetime': 3600000,
 'ServerNonce': ''}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 461))}
{'AuthenticationToken': (0, 0),
 'Timestamp': 133440215665368410,
 'RequestHandle': 2,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'ApplicationUri': 'urn:freeopcua:client',
 'ProductUri': 'urn:freeopcua.github.io:client',
 'ApplicationName': (2, 'Pure Python Client'),
 'ApplicationType': 'Client',
 'DiscoveryUrls': [],
 'EndpointUrl': 'opc.tcp://127.0.0.1:56730/freeopcua/server/',
 'SessionName': 'Pure Python Client Session1',
 'ClientNonce': '0x935f1f2b072e487ac0828d339b18064bd681dc011d4ba58d0d5740ba6cee3363',
 'RequestedSessionTimeout': 3600000.0,
 'MaxResponseMessageSize': 0}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 2, 'RequestId': 2, 'subtype': (1, (0, 464))}
{'Timestamp': 133440214184754980,
 'RequestHandle': 2,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'SessionId': (2, (0, 11)),
 'AuthenticationToken': (2, (0, 1001)),
 'RevisedSessionTimeout': 3600000.0,
 'ServerNonce': '0x10b75ad1f0d1003089e8ff2c936a560aeb229c4f8e9c9e680c1a81c041d97b9a',
 'Endpoints': [{'Url': 'opc.tcp://127.0.0.1:56532/freeopcua/server/',
                'ApplicationUri': 'urn:freeopcua:python:server',
                'ProductUri': 'urn:freeopcua.github.io:python:server',
                'ApplicationName': (2, 'FreeOpcUa Example Server'),
                'ApplicationType': 'ClientAndServer',
                'DiscoveryUrls': ['opc.tcp://0.0.0.0:0/freeopcua/server/'],
                'SecurityMode': 1,
                'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None',
                'UserIdentityTokens': [{'PolicyId': 'anonymous', 'TokenType': 0}, {'PolicyId': 'certificate_basic256sha256', 'TokenType': 2}, {'PolicyId': 'username', 'TokenType': 1}],
                'TransportProfileUri': 'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                'SecurityLevel': 0}],
 'ServerSoftwareCertificates': [],
 'ServerSignatureAlgorithm': '',
 'ServerSignatureData': '',
 'MaxRequestMessageSize': 65536}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 467))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665508100,
 'RequestHandle': 3,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'ClientSignatureAlg': 'http://www.w3.org/2000/09/xmldsig#rsa-sha1',
 'ClientSignature': '',
 'ClientSoftwareCertificates': [],
 'LocaleIds': ['en'],
 'TokenNodeId': (1, (0, 321)),
 'TokenEncoding': 1,
 'UserIdentityToken': '\t\x00\x00\x00anonymous'}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 3, 'RequestId': 3, 'subtype': (1, (0, 470))}
{'Timestamp': 133440214190068770,
 'RequestHandle': 3,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'ServerNonce': '0x90169ede2fdb1159c81ee4b5a3c8bdbed9ce841af98d43c5a565cbd865e3477d',
 'Results': [],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 428))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665588410,
 'RequestHandle': 4,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'EndpointUrl': 'opc.tcp://127.0.0.1:56730/freeopcua/server/',
 'LocaleIds': [],
 'ProfileUris': []}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 4, 'RequestId': 4, 'subtype': (1, (0, 431))}
{'Timestamp': 133440214195228660,
 'RequestHandle': 4,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Endpoints': [{'Url': 'opc.tcp://127.0.0.1:56532/freeopcua/server/',
                'ApplicationUri': 'urn:freeopcua:python:server',
                'ProductUri': 'urn:freeopcua.github.io:python:server',
                'ApplicationName': (2, 'FreeOpcUa Example Server'),
                'ApplicationType': 'ClientAndServer',
                'DiscoveryUrls': ['opc.tcp://0.0.0.0:0/freeopcua/server/'],
                'SecurityMode': 1,
                'SecurityPolicyUri': 'http://opcfoundation.org/UA/SecurityPolicy#None',
                'UserIdentityTokens': [{'PolicyId': 'anonymous', 'TokenType': 0}, {'PolicyId': 'certificate_basic256sha256', 'TokenType': 2}, {'PolicyId': 'username', 'TokenType': 1}],
                'TransportProfileUri': 'http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary',
                'SecurityLevel': 0}]}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665648390,
 'RequestHandle': 5,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'BrowsePaths': [((0, 85), [(0, 33, False, True, 0, 'Hellower')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 5, 'RequestId': 5, 'subtype': (1, (0, 557))}
{'Timestamp': 133440214200457060,
 'RequestHandle': 5,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [(2, 0, 20001, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665718090,
 'RequestHandle': 6,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (0, 20001)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 6, 'RequestId': 6, 'subtype': (1, (0, 634))}
{'Timestamp': 133440214205617110,
 'RequestHandle': 6,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(3, ((0, None), 2150957056))],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665778080,
 'RequestHandle': 7,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'BrowsePaths': [((0, 84), [(0, 33, False, True, 0, 'Objects'), (0, 33, False, True, 2, 'MyObject'), (0, 33, False, True, 2, 'MyVariable')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 7, 'RequestId': 7, 'subtype': (1, (0, 557))}
{'Timestamp': 133440214210873950,
 'RequestHandle': 7,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [(2, 2, 2, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665848090,
 'RequestHandle': 8,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 8, 'RequestId': 8, 'subtype': (1, (0, 634))}
{'Timestamp': 133440214216174150,
 'RequestHandle': 8,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(7, ((11, 6.7), 0, 133440214140489180))],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 673))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665938080,
 'RequestHandle': 9,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'NodesToWrite': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Value': (7, ((11, 3.9), 0, 133440215665938080))}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 9, 'RequestId': 9, 'subtype': (1, (0, 676))}
{'Timestamp': 133440214221382510,
 'RequestHandle': 9,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [0],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 631))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215665998090,
 'RequestHandle': 10,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'MaxAge': 0.0,
 'TimestampsToReturn': 0,
 'NodesToRead': [{'NodeId': (2, (2, 2)), 'AttributeId': 13, 'Namespace': 0}]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 10, 'RequestId': 10, 'subtype': (1, (0, 634))}
{'Timestamp': 133440214226484660,
 'RequestHandle': 10,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(7, ((11, 3.9), 0, 133440214216263910))],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666078040,
 'RequestHandle': 11,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 0, 'SayHello')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 11, 'RequestId': 11, 'subtype': (1, (0, 557))}
{'Timestamp': 133440214231595580,
 'RequestHandle': 11,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [(2, 0, 20002, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666138360,
 'RequestHandle': 12,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'MethodsToCall': [((2, (0, 20001)), (2, (0, 20002)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 12, 'RequestId': 12, 'subtype': (1, (0, 715))}
{'Timestamp': 133440214236805420,
 'RequestHandle': 12,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [0], [], [(12, "I'm not happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666218100,
 'RequestHandle': 13,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, 'SayHello2')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 13, 'RequestId': 13, 'subtype': (1, (0, 557))}
{'Timestamp': 133440214241992350,
 'RequestHandle': 13,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [(2, 1, 2001, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 14, 'RequestId': 14, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666278070,
 'RequestHandle': 14,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2001)), [(1, True)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 14, 'RequestId': 14, 'subtype': (1, (0, 715))}
{'Timestamp': 133440214247141590,
 'RequestHandle': 14,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [0], [], [(12, "I'm happy")])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 15, 'RequestId': 15, 'subtype': (1, (0, 554))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666368060,
 'RequestHandle': 15,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'BrowsePaths': [((2, (0, 20001)), [(0, 33, False, True, 1, 'SayHelloArray')])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 15, 'RequestId': 15, 'subtype': (1, (0, 557))}
{'Timestamp': 133440214252372460,
 'RequestHandle': 15,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [(2, 1, 2004, 4294967295)])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 16, 'RequestId': 16, 'subtype': (1, (0, 712))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666438090,
 'RequestHandle': 16,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'MethodsToCall': [((2, (0, 20001)), (2, (1, 2004)), [(1, False)])]}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 16, 'RequestId': 16, 'subtype': (1, (0, 715))}
{'Timestamp': 133440214257569150,
 'RequestHandle': 16,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'Results': [(0, [0], [], [(140, ["I'm not happy", 'Actually I am'])])],
 'DiagnosticInfos': []}
<-CLI:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 17, 'RequestId': 17, 'subtype': (1, (0, 473))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666518060,
 'RequestHandle': 17,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None),
 'DeleteSubscriptions': True}
->SRV:MSG {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 17, 'RequestId': 17, 'subtype': (1, (0, 476))}
{'Timestamp': 133440214262742920,
 'RequestHandle': 17,
 'ServiceResult': 0,
 'ServiceDiagnostics': (0, None),
 'DiagnosticStringTable': [],
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None)}
<-CLI:CLO {'SecureChannelId': 6, 'TokenId': 13, 'SequenceNumber': 18, 'RequestId': 18, 'subtype': (1, (0, 452))}
{'AuthenticationToken': (2, (0, 1001)),
 'Timestamp': 133440215666578060,
 'RequestHandle': 18,
 'ReturnDiagnostics': 0,
 'TimeoutHint': 1000,
 'AdditionalHeaderTypeId': (0, 0),
 'AdditionalHeader': (0, None)}
